<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>你看到的价值</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    /* 模态框背景 */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    /* 弹窗样式 */
    .modal {
      background-color: white;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      max-width: 800px;
      width: 80%;
    }

    .modal h2 {
      margin-bottom: 20px;
    }

    .buttons {
      margin-top: 20px;
    }

    .buttons button {
      margin: 0 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .agree {
      background-color: #4CAF50;
      color: white;
    }

    .disagree {
      background-color: #f44336;
      color: white;
    }

    .milktea-box {
      display: none;
      text-align: center;
      padding-top: 50px;
      font-size: 24px;
    }

    .milktea-box img {
      margin-top: 0px;
      width: 700px;
      height: 300px;
    }

  </style>
</head>
<body>

  <!-- 弹窗区域 -->
  <div class="modal-overlay" id="modal">
    <div class="modal">
      <h3>你走过的每一步，终将成为你价值的凭证。</h3>
      <h5>真正的价值是看不见的改变。</h5>
      <h5>一篇内容，一次启发，也许不会立刻让你脱胎换骨，但它能在你最需要的时候，点亮那盏灯。</h5>
      <h5>愿你用学习武装自己，把价值变成选择自由的底气。🌻
      <div class="buttons">
        <button class="agree" onclick="showMilkTea()">我Get到了！！</button>
        <button class="disagree" onclick="showMilkTea()">我还需思考</button>
      </div>
    </div>
  </div>

  <div class="milktea-box" id="milktea">
    <h3>恭喜你🎉🎉</h3>
    <h4>看到了你的价值！！🔝🔝</h4>
    <h5>请为你的价值扫码，这将成为你成长的凭证！！🌻🌻</h5>
    <h6>扫码是在为自己的未来，种下一颗果实，这都会在未来悄悄成就一个更好的你。💵🚗✈️🏰</h6>
    <br>
    <img src="/mynote/buy.png" alt="你的价值">
    <!-- <img src="/buy.png" alt="你的价值"> -->
  </div>

  <script>
    function showMilkTea() {
      document.getElementById("modal").style.display = "none";
      document.getElementById("milktea").style.display = "block";
    }
  </script>

</body>
</html>
